<!DOCTYPE html>
<html lang="en">

    <head>
        <title>My Mondrian Panting practise</title>
        <meta charset="UTF-8">
    </head>

    <style>
          .body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0px;
            padding: 0px;
            }
        
         .grid {
            display: grid;
            background-color:rgb(238, 192, 192);
            grid-template-columns: repeat(14, 1fr);
            grid-template-rows: repeat(14, 1fr);
            border: black solid;
            height: 500px;
            width: 500px;
            }
         
            .square1 {
            grid-column: 1/span 6;
            grid-row: 1/span 6;
            background-color: red;
            }

         .square2 {
            grid-column: 7/span 14 ;
            grid-row: 1/span 6 ;
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: x-large;
           }

         .square3 {
            grid-column: 1/span 6;
            grid-row: 7/span 3;
           }

         .square4 {
                grid-column: 7/span 14;
                grid-row: 7/span 3;
            }

         .square5 {
                grid-column: 1/span 2;
                grid-row: 10/span 5;
                background-color: yellow;
            }

           .square6 {
                grid-column: 3/span 4;
                grid-row: 10/span 5;
             }

            .square7 {
                grid-column: 7/span 4;
                grid-row: 10/span 4;
                background-color: rgb(51, 51, 160);
            }
            
            .square8 {
                grid-column: 7/span 4;
                grid-row: 14/span 1;
                display: flex;
                align-items: center;
            }
            
            .square9 {
                grid-column: 11/span 4;
                grid-row: 10/span 5;
            }

        .grid div {
            box-sizing: border-box;
	    border: rgb(13, 7, 7) .75vmin solid;
        }
        
    </style>
 
<body>
    <div class="grid">
    <div class="red square1">2</div>
	<div class="white square2">JASSI'S MONDRIAN</div>
	<div class="white square3"></div>
	<div class="white square4"></div>
	<div class="yellow square5"></div>
	<div class="white square6"></div>
	<div class="blue square7"></div>
	<div class="white square8"></div>
    <div class="white square9"></div>
</body>    

</html>